#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: grid;
  grid-template-areas: "header header header" "left widget-tab widget-tab" "left body body" "left result-tab result-tab" "left result result";
}

.add-widget-btn {
  grid-area: header;
}

.widget-buttons {
  grid-area: left;
  display: flex;
  flex-direction: column;
}

.widget-tabs {
  grid-area: widget-tab;
}

.widget-container {
  grid-area: body;
}

.result-tabs {
  grid-area: result-tab;
}

.result-container {
  grid-area: result;
}
